{
    "manifest_version": 3,
    "name": "X Data Scraper",
    "version": "1.0",
    "description": "Scrapes X.com GraphQL responses and allows downloading as JSON.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://x.com/*",
        "https://twitter.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://x.com/*",
                "https://twitter.com/*"
            ],
            "js": [
                "content.js",
                "loader.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "injected.js"
            ],
            "matches": [
                "https://x.com/*",
                "https://twitter.com/*"
            ]
        }
    ]
}